# Code 文件夹统一命名规范

## 文件夹命名规范

所有子文件夹使用小写英文，具有明确的区分性：

- `business` - 商业计划书分析系统（原 `bussiness`，已修正拼写）
- `creativity` - 创新性与社会价值评估系统
- `quality` - 代码质量评估系统

## 文件命名规范

### 统一文件（所有文件夹）

- `README.md` - 项目说明文档（统一大写）
- `app.py` - Gradio Web界面主文件
- `start_app.py` - 启动脚本（creativity 和 quality 使用）
- `config.py` - 配置文件
- `requirements.txt` - 依赖文件

### 各文件夹特有文件

#### business/
- `agent.py` - 商业分析核心逻辑
- `utils.py` - 工具函数

#### creativity/
- `core/` - 核心业务逻辑模块
- `models/` - 模型相关模块
- `utils/` - 工具函数模块

#### quality/
- `main.py` - 命令行入口
- `main_researcher.py` - 主研究器
- `ai_project_evaluator.py` - AI评价器
- `enhanced_code_quality_checker.py` - 代码质量检查器
- `git_data_scraper.py` - Git数据抓取
- `code_cloner.py` - 代码克隆器
- `data_preprocessor.py` - 数据预处理
- `data_processor.py` - 数据处理

## 命名原则

1. **文件夹名**：小写英文，具有描述性和区分性
2. **文件名**：
   - Python文件：小写+下划线（snake_case）
   - README文件：统一大写 `README.md`
   - 配置文件：小写 `config.py`, `requirements.txt`
3. **模块名**：与文件名保持一致

## 重命名历史

- `bussiness` → `business`（修正拼写错误）
- `readme.md` → `README.md`（统一大写）

