# SAGE 项目统一命名规范

## 文件夹命名规范

所有子文件夹使用 `sage_` 前缀，保持统一且有区分性：

- `code/sage_creativity/` - 创新性与社会价值评估系统
- `code/sage_quality/` - 代码质量评估系统  
- `code/sage_business/` - 商业计划书分析系统

## 主要文件命名规范

每个子文件夹应包含以下标准文件：

### 必需文件
- `app.py` - Gradio主应用文件
- `start_app.py` - 启动脚本
- `config.py` - 配置文件
- `README.md` - 项目文档
- `requirements.txt` - 依赖文件

### 可选文件
- `main.py` - 命令行入口（如果支持）
- `utils.py` 或 `utils/` - 工具函数
- `core/` - 核心业务逻辑模块
- `models/` - 模型相关模块

## 文件命名规范

### Python 文件
- 使用小写字母和下划线：`snake_case`
- 模块文件：`module_name.py`
- 类文件：`class_name.py`（如果主要包含一个类）

### 配置文件
- 统一使用 `config.py`
- 环境变量配置在 `.env` 文件中

### 文档文件
- 统一使用 `README.md`
- 其他文档使用描述性名称：`功能说明.md`

## 导入路径规范

### 相对导入
```python
from .core.module_name import ClassName
from .utils import function_name
```

### 绝对导入（从项目根目录）
```python
from sage_creativity.core.module_name import ClassName
from sage_quality.utils import function_name
```

## 端口配置

为避免端口冲突，每个系统使用不同端口：

- `sage_creativity`: 7862
- `sage_quality`: 7863
- `sage_business`: 7864

## 命名示例

### 好的命名
- `innovation_scorer.py` ✅
- `code_quality_checker.py` ✅
- `business_researcher.py` ✅
- `github_fetcher.py` ✅

### 避免的命名
- `InnovationScorer.py` ❌ (大写开头)
- `code-quality-checker.py` ❌ (使用连字符)
- `innovationScorer.py` ❌ (驼峰命名)

